MainWindow.xaml

<Window x:Class="Пр5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр5"
        mc:Ignorable="d"
        Title="MainWindow" Height="531" Width="944">
    <Grid>
        <Menu HorizontalAlignment="Center" IsEnabled="True" Margin="0,0,0,465" Width="701" >
            <MenuItem x:Name="Cret" Header="Создать массив" Click="Cret_Click"></MenuItem>
            <MenuItem x:Name="initi" Header="Заполнить массив" Click="initi_Click" ></MenuItem>
            <MenuItem x:Name="ClerM" Header="Очистить массив" Click="ClerM_Click"></MenuItem>
            <MenuItem x:Name="ClerL" Header="Очистить listbox" Click="ClerL_Click"></MenuItem>
            <MenuItem x:Name="Inf" Header="О программе" Click="Inf_Click"></MenuItem>
            <MenuItem x:Name="ShutDownProgS" Header="Завершить работу приложения" Click="ShutDownProgS_Click"></MenuItem>
        </Menu>

        <DataGrid x:Name="dg1" Margin="10,38,319,385">
          
        </DataGrid>
        <DataGrid x:Name="dg2" Margin="10,130,319,293"/>
        <DataGrid x:Name="dg3" Margin="10,222,319,203"/>
        <DataGrid x:Name="dg4" Margin="10,312,319,120"/>
        <DataGrid x:Name="dg5" Margin="10,395,319,32"/>

        <ListBox x:Name="lsmr" Margin="640,38,21,21"/>


    </Grid>
</Window>
